{
  "name": "crossmint-challenge-jorgemartinez",
  "version": "1.0.0",
  "author": "JorgeCoke",
  "scripts": {
    "phase1": "tsx src/phase1.ts",
    "phase2": "tsx src/phase2.ts",
    "build": "tsc --noEmit",
    "format": "biome format --write src",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "inversify": "^6.0.3",
    "ofetch": "^1.4.1",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.19.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.7.7",
    "@vitest/coverage-v8": "^2.1.3",
    "vitest": "^2.1.3"
  }
}
